<!--index.wxml-->
<view class="container">
  <text>欢迎使用智绘龙门数据管理系统</text>
  
  <!-- 首页背景图片 -->
  <view class="background-image-container">
    <image class="background-image" src="./images/首页背景.jpg" mode="asectFit" binderror="imageError" bindload="imageLoad"></image>
  </view>
  
  <button bindtap="goToTypicalCase" style="position: relative; left: -1rpx; top: 45rpx; width: 585rpx; height: 114rpx; display: block; box-sizing: border-box">典型案例</button>
  <button bindtap="goToBuildList" style="position: relative; left: -2rpx; top: 118rpx; width: 585rpx; height: 114rpx; display: block; box-sizing: border-box">15项共建清单</button>
  <button bindtap="goToPolicyDocuments" style="position: relative; left: -1rpx; top: 193rpx; width: 585rpx; height: 114rpx; display: block; box-sizing: border-box">政策文件</button>
</view>

