/**index.wxss**/
.container {
  padding: 40rpx;
  text-align: center;
}

.container text {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #b66328;
  margin-bottom: 40rpx;
}

/* 背景图片区域 */
.background-image-container {
  width: 750rpx;
  text-align: center;
  margin-bottom: 40rpx;
}

.background-image {
  width: 100%;
  max-width: 750rpx;
  height: auto;
}

.container button {
  width: 80%;
  height:200rpx;
  margin: 20rpx auto;
  background: #efc758;
  color: #000000;
  border: none;
  border-radius: 16rpx;
  padding: 30rpx;
  font-size: 32rpx;
  display: block;
}