<view class="page-container">
  <view class="form-container">
    <!-- 内容区域，包含表单和按钮 -->
    <view class="button-container">
      <button class="action-btn" bindtap="onAddClick">添加</button>
      <button class="action-btn delete-btn" bindtap="onDeleteUser">删除</button>
    </view>

    <view class="container">
      <!-- 目前人员按钮 -->
      <button bindtap="onViewUsers">目前人员</button>

      <!-- 显示用户列表 -->
      <view wx:if="{{userList.length > 0}}" class="user-list">
        <view class="user-item" wx:for="{{userList}}" wx:key="index">
          <text>{{item.name}} - {{item.phone}}</text>
        </view>
      </view>
    </view>


  </view>
</view>
